ui_print("****************************************");
ui_print("*  S9 SOUND MOD BY KELL5719   (XDADevelopers)       *");
ui_print("*  Replacing new files   *");
ui_print("****************************************");
ui_print("");
ui_print("");

show_progress(1.000000, 0);
ui_print("- Mounting filesystems...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

ui_print("- Extracting files...");
package_extract_dir("system", "/system");
package_extract_dir("optional", "/system/xbin");
set_progress(0.300000);

ui_print("- Setting permissions...");
set_perm(0, 0, 0755, "/system/xbin/busybox");
set_progress(0.400000);
set_progress(0.500000);
set_progress(0.700000);

ui_print("- Unmounting filesystems...");
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);

unmount("/system");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.200000, 10);

set_progress(1.000000);
ui_print("****************************************");
ui_print("*   S9 Sound Mod installed ENJOY!
Don't forget to leave a like on XDA!  *");
ui_print("****************************************");
